//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class address_object_type
    {
        public int level { get; set; }
        public string scname { get; set; }
        public string socrname { get; set; }
        public string kod_t_st { get; set; }
    }
}
