//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class current_status
    {
        public int curentstid { get; set; }
        public string name { get; set; }
    }
}
