//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class del_house
    {
        public string postalcode { get; set; }
        public string ifnsfl { get; set; }
        public string terrifnsfl { get; set; }
        public string ifnsul { get; set; }
        public string terrifnsul { get; set; }
        public string okato { get; set; }
        public string oktmo { get; set; }
        public System.DateTime updatedate { get; set; }
        public string housenum { get; set; }
        public Nullable<int> eststatus { get; set; }
        public string buildnum { get; set; }
        public string strucnum { get; set; }
        public string strstatus { get; set; }
        public string houseid { get; set; }
        public string houseguid { get; set; }
        public string aoguid { get; set; }
        public Nullable<System.DateTime> startdate { get; set; }
        public Nullable<System.DateTime> enddate { get; set; }
        public Nullable<int> statstatus { get; set; }
        public string normdoc { get; set; }
        public Nullable<int> counter { get; set; }
    }
}
