﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fiasEntities : DbContext
    {
        public fiasEntities()
            : base("name=fiasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<actual_status> actual_status { get; set; }
        public virtual DbSet<address_objects> address_objects { get; set; }
        public virtual DbSet<del_address_objects> del_address_objects { get; set; }
        public virtual DbSet<del_house> del_house { get; set; }
        public virtual DbSet<house> house { get; set; }
        public virtual DbSet<operation_status> operation_status { get; set; }
        public virtual DbSet<rooms> rooms { get; set; }
        public virtual DbSet<steads> steads { get; set; }
        public virtual DbSet<address_object_type> address_object_type { get; set; }
        public virtual DbSet<center_status> center_status { get; set; }
        public virtual DbSet<current_status> current_status { get; set; }
        public virtual DbSet<del_house_interval> del_house_interval { get; set; }
        public virtual DbSet<del_normative_document> del_normative_document { get; set; }
        public virtual DbSet<estate_status> estate_status { get; set; }
        public virtual DbSet<house_interval> house_interval { get; set; }
        public virtual DbSet<house_state_status> house_state_status { get; set; }
        public virtual DbSet<interval_status> interval_status { get; set; }
        public virtual DbSet<landmark> landmark { get; set; }
        public virtual DbSet<normative_document> normative_document { get; set; }
        public virtual DbSet<normative_document_type> normative_document_type { get; set; }
        public virtual DbSet<structure_status> structure_status { get; set; }
    }
}
