//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class normative_document
    {
        public string normdocid { get; set; }
        public string docname { get; set; }
        public System.DateTime docdate { get; set; }
        public string docnum { get; set; }
        public int doctype { get; set; }
        public int docimgid { get; set; }
    }
}
