//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class rooms
    {
        public string roomguid { get; set; }
        public string flatnumber { get; set; }
        public int flattype { get; set; }
        public string roomnumber { get; set; }
        public Nullable<int> roomtype { get; set; }
        public string regioncode { get; set; }
        public string postalcode { get; set; }
        public System.DateTime updatedate { get; set; }
        public string houseguid { get; set; }
        public string roomid { get; set; }
        public string previd { get; set; }
        public string nextid { get; set; }
        public System.DateTime startdate { get; set; }
        public System.DateTime enddate { get; set; }
        public bool livestatus { get; set; }
        public string normdoc { get; set; }
        public int operstatus { get; set; }
        public string cadnum { get; set; }
        public string roomcadnum { get; set; }
    }
}
