//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FIAS.Domain.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class steads
    {
        public string steadguid { get; set; }
        public string number { get; set; }
        public string regioncode { get; set; }
        public string postalcode { get; set; }
        public string ifnsfl { get; set; }
        public string terrifnsfl { get; set; }
        public string ifnsul { get; set; }
        public string terrifnsul { get; set; }
        public string okato { get; set; }
        public string oktmo { get; set; }
        public System.DateTime updatedate { get; set; }
        public string parentguid { get; set; }
        public string steadid { get; set; }
        public string previd { get; set; }
        public string nextid { get; set; }
        public int operstatus { get; set; }
        public System.DateTime startdate { get; set; }
        public System.DateTime enddate { get; set; }
        public string normdoc { get; set; }
        public bool livestatus { get; set; }
        public string cadnum { get; set; }
        public int divtype { get; set; }
    }
}
