﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 

namespace FIASParser
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Steads
    {

        private SteadsStead[] steadField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Stead")]
        public SteadsStead[] Stead
        {
            get
            {
                return this.steadField;
            }
            set
            {
                this.steadField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SteadsStead
    {

        private string sTEADGUIDField;

        private string nUMBERField;

        private string rEGIONCODEField;

        private string pOSTALCODEField;

        private string iFNSFLField;

        private string tERRIFNSFLField;

        private string iFNSULField;

        private string tERRIFNSULField;

        private string oKATOField;

        private string oKTMOField;

        private System.DateTime uPDATEDATEField;

        private string pARENTGUIDField;

        private string sTEADIDField;

        private string pREVIDField;

        private string nEXTIDField;

        private string oPERSTATUSField;

        private System.DateTime sTARTDATEField;

        private System.DateTime eNDDATEField;

        private string nORMDOCField;

        private sbyte lIVESTATUSField;

        private string cADNUMField;

        private int dIVTYPEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string STEADGUID
        {
            get
            {
                return this.sTEADGUIDField;
            }
            set
            {
                this.sTEADGUIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NUMBER
        {
            get
            {
                return this.nUMBERField;
            }
            set
            {
                this.nUMBERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string REGIONCODE
        {
            get
            {
                return this.rEGIONCODEField;
            }
            set
            {
                this.rEGIONCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string POSTALCODE
        {
            get
            {
                return this.pOSTALCODEField;
            }
            set
            {
                this.pOSTALCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IFNSFL
        {
            get
            {
                return this.iFNSFLField;
            }
            set
            {
                this.iFNSFLField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TERRIFNSFL
        {
            get
            {
                return this.tERRIFNSFLField;
            }
            set
            {
                this.tERRIFNSFLField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IFNSUL
        {
            get
            {
                return this.iFNSULField;
            }
            set
            {
                this.iFNSULField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TERRIFNSUL
        {
            get
            {
                return this.tERRIFNSULField;
            }
            set
            {
                this.tERRIFNSULField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OKATO
        {
            get
            {
                return this.oKATOField;
            }
            set
            {
                this.oKATOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OKTMO
        {
            get
            {
                return this.oKTMOField;
            }
            set
            {
                this.oKTMOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime UPDATEDATE
        {
            get
            {
                return this.uPDATEDATEField;
            }
            set
            {
                this.uPDATEDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PARENTGUID
        {
            get
            {
                return this.pARENTGUIDField;
            }
            set
            {
                this.pARENTGUIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string STEADID
        {
            get
            {
                return this.sTEADIDField;
            }
            set
            {
                this.sTEADIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PREVID
        {
            get
            {
                return this.pREVIDField;
            }
            set
            {
                this.pREVIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NEXTID
        {
            get
            {
                return this.nEXTIDField;
            }
            set
            {
                this.nEXTIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string OPERSTATUS
        {
            get
            {
                return this.oPERSTATUSField;
            }
            set
            {
                this.oPERSTATUSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime STARTDATE
        {
            get
            {
                return this.sTARTDATEField;
            }
            set
            {
                this.sTARTDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime ENDDATE
        {
            get
            {
                return this.eNDDATEField;
            }
            set
            {
                this.eNDDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NORMDOC
        {
            get
            {
                return this.nORMDOCField;
            }
            set
            {
                this.nORMDOCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public sbyte LIVESTATUS
        {
            get
            {
                return this.lIVESTATUSField;
            }
            set
            {
                this.lIVESTATUSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CADNUM
        {
            get
            {
                return this.cADNUMField;
            }
            set
            {
                this.cADNUMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int DIVTYPE
        {
            get
            {
                return this.dIVTYPEField;
            }
            set
            {
                this.dIVTYPEField = value;
            }
        }
    }
}