﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FIASParser
{
    /// <summary>
    /// Статус действия
    /// </summary>
    public class OperationStatus
    {
        /// <summary>
        /// Идентификатор статуса (ключ)
        /// </summary>
        public int OPERSTATID { get; set; }
        /// <summary>
        /// Наименование
        /// 01 – Инициация;
        /// 10 – Добавление;
        /// 20 – Изменение;
        /// 21 – Групповое изменение;
        /// 30 – Удаление;
        /// 31 - Удаление вследствие удаления вышестоящего объекта;
        /// 40 – Присоединение адресного объекта(слияние);
        /// 41 – Переподчинение вследствие слияния вышестоящего объекта;
        /// 42 - Прекращение существования вследствие присоединения к другому адресному объекту;
        /// 43 - Создание нового адресного объекта в результате слияния адресных объектов;
        /// 50 – Переподчинение;
        /// 51 – Переподчинение вследствие переподчинения вышестоящего объекта;
        /// 60 – Прекращение существования вследствие дробления;
        /// 61 – Создание нового адресного объекта в результате дробления;
        /// 70 – Восстановление объекта прекратившего существование
        /// </summary>
        public string NAME { get; set; }
    }
}
